<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mélodie Corbeau | Portfolio</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/24b33c83c1.js" crossorigin="anonymous"></script>

</head>

<body>
    <nav id="header">
        <ul class="main-nav">
            <li><a style="color:#D5955B; font-size: 1.3em; font-weight: bold; opacity: 1;" href="">Mélodie Corbeau</a>
            </li>
            <li class="push"><a href="#about">Qui suis-je ?</a></li>
            <li><a href="projects.html">Galerie</a></li>
            <li style="margin-right: 5%;"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
                aria-hidden="true"></i></button>
        <section id="about">
            <div style="display: flex; justify-content: space-around;">

                <img width="100%" src="Sources/melodie.png" style="object-fit: cover; object-position: left;"
                    alt="photo de ma personne, aka Mélodie Corbeau avec paysage de montagne en fond" />
                <div style="align-self: center; padding: 0 5%;">
                    <h1>Bonjour.</h1>
                    <h2 id="myjob">Mon job</h2>
                    <p id="description">
                        Moi c’est Mélodie Corbeau. J’ai 21 ans et je vis dans la Manche. Après un DUT MMI, j’ai obtenu
                        un bachlor chef de projet web et stratégie digitale. Ce qui ma permis d’obtenir ma première
                        expérience professionnel au sein de l’entreprise Masculin.
                        </br>Je suis assurément concilliante, passionément curieuse et naturellement calme.
                    </p>
                    <div style="display: flex; justify-content: center;"><a href="Sources/CVMelodieCorbeau.pdf-3"
                            target="_blank" class="button">Voir mon CV</a></div>

                </div>

            </div>
        </section>

        <section>
            <h2 class="titredesection">Galerie</h2>
            <div style="display: flex; justify-content: center; flex-wrap: wrap;">
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/masculinboutiques.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">Masculin</h3>
                                <p style="color: #FBEBAA;">CM</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="https://source.unsplash.com/1000x801" alt="Mockup présentation du projet Masculin"/></div>
                        </div>
                    </a>
                </div>
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/TechnoAddict.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">Techno Addict</h3>
                                <p style="color: #FBEBAA;">PAO</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="Sources/TechnoAddict/rm355-pf-card-magazine-01-mockup.png" alt="Mockup présentation du projet TechnoAddict"/>
                            </div>
                        </div>
                    </a>
                </div>
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/TPWALW.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">TPWALW</h3>
                                <p style="color: #FBEBAA;">Video</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="Sources/tpwalw/tpwalw.jpg" alt="Mockup présentation du projet Le problème avec lequel nous vivons tous"/></div>
                        </div>
                    </a>
                </div>
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/ComplotMag.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">Complot Mag</h3>
                                <p style="color: #FBEBAA;">PAO</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="Sources/complotmag/31.png" alt="Mockup présentation du projet Complot Magazine"/></div>
                        </div>
                    </a>
                </div>
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/astrobot.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">Astro Bot</h3>
                                <p style="color: #FBEBAA;">3D</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="Sources/Astrobot/astrobot.png" alt="Mockup présentation du projet Astrobot"/></div>
                        </div>
                    </a>
                </div>
                <div style="display: flex; margin: 2%;">
                    <a href="pagesGalerie/mesvinyles.html">
                        <div class="divParent" width="100%" height="350px"
                            style="background-color: #D5955B; border-radius: 5%;">
                            <div
                                style="position: absolute; display: flex; justify-content: space-around; width: 350px;">
                                <h3 style="color: white; font-size: 40px; margin: 10px 0;">mesvinyles.fr</h3>
                                <p style="color: #FBEBAA;">3D</p>
                            </div>
                            <div id="img-container"><img class="img-bottom" style="border-radius: 5%;"
                                    src="Sources/mesvyniles/mesvynilesresultat.png" alt="Mockup présentation du projet mesvinyles.fr"/></div>
                        </div>
                    </a>
                </div>
            </div>
            <div style="display: flex; justify-content: center;"><a href="projects.html" class="button">Afficher
                    plus de projet</a></div>
        </section>
        <section id="contact">
            <h2 class="titredesection">Contact</h2>
            <div style="text-align: center; margin: 5% 0;">
                <h3
                    style="font-size: 96px; color: #D5955B; font-weight: bolder; text-align: center; margin: 0 10%; padding-bottom: 4%;">
                    Vous voulez travailler avec moi ?</h3>
                <a href=""
                    style="color: black; font-size: 54px; font-weight: lighter; margin: 1%; text-decoration: none;">contactez-moi</a>
                <div class="social-buttons">
                    <a class="linkedin" target="_blank"
                        href="https://www.linkedin.com/in/m%C3%A9lodie-corbeau-53976b194/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a class="insta" target="_blank" style="margin: 0 2%;"
                        href="https://www.instagram.com/melodiecorbeau/"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="mailto:corbeau.melodie@gmail.com"><i class="fa fa-envelope"></i></a>


                </div>
            </div>

        </section>
    </main>
    <footer>
        <p style="font-size: 50px;">&#169; Mélodie Corbeau | 2023 | <a>Mentions legales</a></p>
    </footer>
    <script src="scripts/script.js"></script>
</body>



</html>
